###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features 'xterm*:extkeys'

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on
set -g set-clipboard on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Don't exit shell with Ctrl+d, need to press it 3 times to take effect
set-environment -g 'IGNOREEOF' 2

set -g default-shell /bin/fish

# By default, all windows in a session are constrained to the size of the smallest client connected to that session, even if both clients are looking at different windows. It seems that in this particular case, Screen has the better default where a window is only constrained in size if a smaller client is actively looking at it. This behaviour can be fixed by setting tmux’s aggressive-resize option.
setw -g aggressive-resize on

# Update files on focus (using for vim)
set -g focus-events on

set -g clock-mode-style 12

set -s extended-keys on

###########################
#  Key Bindings
###########################

# kill panes without confirmation
bind-key x kill-pane

# kill wndows without confirmation
bind-key & kill-window

# open splits in the same dir
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

###########################
# Colors
###########################
# TokyoNight colors for Tmux

set -g status-interval 30

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "" # #S - session name
set -g status-right " %a %d %b %I:%M %p [#S] "

setw -g window-status-activity-style "fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

